import firebase_admin
from firebase_admin import credentials
from firebase_admin import db
cred = credentials.Certificate("serviceAccountKey.json")
firebase_admin.initialize_app(cred,{
    'databaseURL':"https://facerecognitionsystem-31547-default-rtdb.firebaseio.com/"
})

ref = db.reference('Students')

data = {
    "323070243066":
    {
        "name" : "Rajat Bucha",
        "major": "Msc Data Science",
        "Starting_year" : 2023,
        "total_attendence" : 7,
        "year" : 2,
        "last_attendence_time" : "2024-03-15 00:54:34"
    },
    "323070243003":
    {
        "name" : "Ashutosh Sharma",
        "major" : "Msc Data Science",
        "Starting_year" : 2023,
        "total_attendence" : 5,
        "year" : 2,
        "last_attendence_time" : "2024-03-15 00:54:34"
    },
    "323070243010":
    {
        "name":"Devansh Bhageria",
        "major": "Msc Data Science",
        "Starting_year" : 2023,
        "total_attendence" : 6,
        "year" : 2,
        "last_attendence_time" : "2024-03-15 00:54:34"
    },
    "323070243028":
    {
        "name":"Kevin",
        "major": "Msc Data Science",
        "Starting_year" : 2023,
        "total_attendence" : 7,
        "year" : 2,
        "last_attendence_time" : "2024-03-15 00:54:34"
    },
    "323070243040":
    {
        "name":"Samarth Sharma",
        "major": "Msc Data Science",
        "Starting_year" : 2023,
        "total_attendence" : 7,
        "year" : 2,
        "last_attendence_time" : "2024-03-15 00:54:34"
    },
    "323070243069":
    {
        "name":"Saransh kumr",
        "major": "Msc Data Science",
        "Starting_year" : 2023,
        "total_attendence" : 7,
        "year" : 2,
        "last_attendence_time" : "2024-03-15 00:54:34"
    },

}

for key,value in data.items():
    ref.child(key).set(value)
